# selenide-cucumber-demo

./: README.md  pom.xml
src/test/java/williamHill/: MobileSmokeTest.java  SmokeTest.java
src/test/java/williamHill/pages/: BettingPage.java  FootballCompetitionsPage.java  FootballPage.java  Page.java
src/test/java/williamHill/pages/panel/: BetSlipPanel.java  CompetitionMatchesListPanel.java  FootballEventLinePanel.java
src/test/java/williamHill/steps/: WilliamHillStepDefinitions.java
src/test/resources/features/: technicalTask.feature  technicalTaskRunOnMobile.feature
